.logo-img{
    width:50px;
    border-radius: 10%;

  }

  body{
    margin:0;
    padding:0;
    background-color:#749BC2;
    font-family:"Montserrat", sans-serif;

}

.material-icons-outlined{
vertical-align: middle;
line-height: 1px;
font-size: 35px;
color: white;

}

.menu-icon{
    display:none;
   
}

.grid-container{
    display:grid;
    grid-template-columns: 260px 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
    "sidebar header header header"
    "sidebar main main main";
    height:100vh;
}
/* header */
.header{
    grid-area:header;
    height: 70px;
   display:flex;
   align-items: center;
   justify-content: space-between;
   padding:0 30px 0 30px;
   box-shadow:10px 10px 10px 10px rgba(0,0,0,0.35);
  background-color: #1C4E80;
}
/* sidebar */
#sidebar{
    grid-area:sidebar;
    height:100%;
    background-color: hsl(216, 25%, 90%);;
    overflow-y: auto;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
}
.sidebar-title{
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 30px 30px 30px;
    margin-bottom: 30px;

}

.sidebar-title > span {
    display: none;
}

.sidebar-list {
    margin-top:15px;
    padding:0;
    list-style-type: none;

}

.sidebar-list-item {
    padding: 20px 20px 20px 20px;
    font-size: 18px;
}

.sidebar-list-item:hover {
background-color: rgba(255,255,255,0.2);
cursor: pointer;
}

.sidebar-responsive{
    display: inline !important;
    position: absolute;
    z-index: 12 !important;


}


.sidebar-brand {
    margin-top:15px ;
    font-size:20px;
    font-weight: 700;
}

/* main */
.main-container{
grid-area:main;
overflow-y: auto;
padding: 20px 20px;
color: rgba(255,255,255,0.95);
background-color:lightgray;
}
.main-title{
    display: flex;
    justify-content: space-between;
}

.main-cards {
    display:grid;
    grid-template-columns: 1fr 1fr 1fr ;
    gap: 40px;
    margin: 50px 0;
}

.cards{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 20px;
    border-radius: 5px;

}

.cards:first-child {
    background-color:#263043;
    padding-left: 50px;
}
.cards:nth-child(2) {
    background-color: #ff6d00;
}
.cards:nth-child(3) {
    background-color:#2e7d23 ;
}
/* .cards:nth-child(4) {
    background-color:#d50000;
} */

.card-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.card-inner >.material-icons-outlined {
font-size: 45px;

}

.charts{
    display:flex;
    grid-template-columns:1fr 1fr;
    gap: 20px;
    margin-top: 60px;
    align-items: center;
    justify-content: center;
}
.charts-card {
    background-color: #263043;
    margin-bottom: 20px;
    padding: 25px;
    box-sizing: border-box;
    -webkit-column-break-inside: avoid;
    border-radius: 5px;
    box-shadow: 0 6px 7px -4px rgba(0,0,0,0.2);
    width: 400px;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    

}

.chart-title{
    display: flex;
    align-items: center;
    justify-content: center;

}
#logo {
    width: 80%;
}

.header-left{
    display: flex;
    justify-content: center;
    align-items: center;
}
input{
    width:auto;
    height: 30px;
    padding-left: 10px;
}
.demi {
  border: 0px;
  border-radius: 20px;
  background-color: red;
  width: 100px;
  color: #333;

}

.social-icons {
  display: flex;
  justify-content: center;
  align-items: center;
}

.social-icons a {
  display: inline-block;
  width: 40px;
  height: 40px;
  background-color: #333;
  color: #fff;
  border-radius: 50%;
  font-size: 20px;
  margin: 5px;
  text-align: center;
  line-height: 40px;
  transition: background-color 0.3s ease;
}

.social-icons a:hover {
  background-color: #4CAF50;
}
.footer{
  /* display:flex; */
  padding-top: 200px;
  background-color: hsl(216, 25%, 90%);
  }





